Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000032
"SizReqBuf"=dword:00017424 
"autodisconnect"=dword:ffffffff
"Size"=dword:00000003
"EnableOplocks"=dword:00000000 
"SharingViolationDelay"=dword:00000000
"SharingViolationRetries"=dword:00000000 
"MaxWorkItems"=dword:00002000
"MaxMpxCt"=dword:00000800
"MaxCmds"=dword:00000800 
  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000384
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"MaxNegativeCacheTtl"=dword:00000000
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"MaxCacheTtl"=dword:00086400  
"MaximumUdpPacketSize"=dword:00001300  
"ServerPriorityTimeLimit"=dword:00000000
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000
"NetworkThrottlingIndex"=dword:ffffffff 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000064
"TCP1323Opts"=dword:00000001
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:00065534
"GlobalMaxTcpWindowSize"=dword:0003ebc0
"TcpWindowSize"=dword:0003ebc0
"ARPCacheLife"=dword:00000708
"ArpCacheMimReferencedLife"=dword:00000e10
"ArpCacheSize"=dword:000000c8
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"SackOpts"=dword:00000001
"KeepAliveTime"=dword:001b7740
"EnableDeadGWDetect"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000005
"TcpTimedWaitDelay"=dword:0000001e
"EnableICMPRedirect"=dword:00000001
"DisableTaskOffload"=dword:00000000
"TcpMaxConnectRetransmissions"=dword:00000003 
"ForwardBroadcasts"=dword:00000000
"IPEnableRouter"=dword:00000000
"UseDomainNameDevolution"=dword:00000000 
"DeadGWDetectDefault"=dword:00000001
"DontAddDefaultGatewayDefault"=dword:00000000
"EnableSecurityFilters"=dword:00000001
"AllowUnqualifiedQuery"=dword:00000000
"PrioritizeRecordData"=dword:00000001 
"EnableFastRouteLookup"=dword:00000000
"FFPControlFlags"=dword:00000001
"FFPFastForwardingCacheSize"=dword:00030d40
"ForwardBufferMemory"=dword:00019df7 
"MaxFreeTWTcbs"=dword:000007d0
"MaxHashTableSize"=dword:00000800
"MaxNormLookupMemory"=dword:00030d40 
"TcpRecvSegmentSize"=dword:000005c0
"LargeBufferSize"=dword:00002000
"CacheTimeout"=dword:0000ea60 
"MaxForwardBufferMemory"=dword:001f4000
"AllowUserRawAccess"=dword:00000000 
"BufferMultiplier"=dword:00000200
"DefaultRegistrationTTL"=dword:00000014 
"DisableAddressSharing"=dword:00000001
"DisableReplaceAddressesInConflicts"=dword:00000000
"DisableReverseAddressRegistrations"=dword:00000001
"DisjointNameSpace"=dword:00000001
"DynamicBacklogGrowthDelta"=dword:00000032 
"IPReassemblyTimeOut"=dword:0000005a 
"NoNameReleaseOnDemand"=dword:00000001
"PerformRouterDiscovery"=dword:00000002
"QueryIpMatching"=dword:00000000 
"SmallBufferSize"=dword:00000800
"SmallerBufferSize"=dword:00000400
"SynAckProtect"=dword:00000002 
"TCPDisableReceiveChecksum"=dword:00000000
"TCPDisableSendChecksum"=dword:00000000
"TcpKeepCnt"=dword:00000064
"TcpKeepTries"=dword:0000000a
"TcpLogLevel"=dword:00000000
"TcpMaxConnectAttempts"=dword:00000002
"TcpMaxHalfOpen"=dword:00000064
"TcpMaxHalfOpenRetried"=dword:00000050
"TcpMaxRetransmissionAttempts"=dword:00000005
"TcpNumConnections"=dword:00011170
"TcpSendDownMax"=dword:00008000
"TcpSendSegmentSize"=dword:000005c0
"UDPDisableSendChecksum"=dword:00000000
"UDPDisableReceiveChecksum"=dword:00000000
"UpdateSecurityLevel "=dword:00000000
"TcpUseRFC1122UrgentPointer"=dword:00000000
"MaxConnectionsPerServer"=dword:0000000a
"MaxConnectionsPer1_0Server"=dword:00000014
"FastSendDatagramThreshold"=dword:00001000
"TransmitWorker"=dword:00000020
"InitialSmallBufferCount"=dword:00000140
"InitialMediumBufferCount"=dword:000000f0
"InitialLargeBufferCount"=dword:00000064
"DefaultReceiveWindow"=dword:0000e666
"DefaultSendWindow"=dword:0000e666
"MediumBufferSize"=dword:00001000
"IgnorePushBitOnReceives"=dword:00000000
"PriorityBoost"=dword:00000000
"MaxFastTransmit"=dword:0000fa00
"DefaultTOSValue"=dword:0000005c
"IGMPLevel"=dword:00000002
"BSDUrgent"=dword:00000001
"BCastNameQueryCount"=dword:00000001  
"BcastQueryTimeout"=dword:00000064
"LocalCopyMade"=dword:00000001
"KeepAliveInterval"=dword:0000015e
"MaxConnections"=dword:00000064
"MaxConnectRetries"=dword:00000005
"MaxDataRetries"=dword:00000063
"LanaBase"=dword:00000000
"NameTableSize"=dword:000000ff
"NameSrvQueryTimeout"=dword:00000064
"SessionKeepAlive"=dword:00001c20
"SessionTableSize"=dword:000000ff 
"DisableUserTOSSetting"=dword:00000000
"Size/Small/Medium/Large"=dword:00000003
"MaxDupAcks"=dword:00000003
"RoutingBufSize"=dword:00023c00
"RoutingPackets"=dword:00000064
"MaxNumForwardPackets"=dword:0000024a
"NumForwardPackets"=dword:0000024a 
"EnableWSD"=dword:00000000 
"TcpFinWait2Delay"=dword:0000001e  
"EnableDCA"=dword:00000001 
"EnableRSS"=dword:00000001
"EnableTCPA"=dword:00000000 
"NumTcbTablePartitions"=dword:10 
"TcpMaxSendFree"=dword:0000ffff 
 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{3FEFA8E3-66C7-4C49-BCB0-3B4078E677C2}]
"MTU"=dword:000005c0
"MaxMTU"=dword:000005dc
"RWIN"=dword:00001f8e
"TcpAckFrequency"=dword:00000001
"TCPNoDelay"=dword:00000001
"TcpDelAckTicks"=dword:00000000
"TCPInitialRtt"=dword:00000002 
"UseZeroBroadcast"=dword:00000000 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=dword:00000008
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007 
  
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:00000040
"MaxConnectionsPer1_0Server"=dword:00000040
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation\parameters]
"AutoShareWks"=dword:00000000
"AutoShareServer"=dword:00000000
"MaxCmds"=dword:00000020
"MaxThreads"=dword:00000020
"MaxCollectionCount"=dword:00000020
"CacheFileTimeout"=dword:0000000f
"DormantFileLimit"=dword:00000032
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000
"MaxCmds"=dword:00000064
"MaxThreads"=dword:00000064
"MaxCollectionCount"=dword:0000020
"KeepConn"=dword:00015180
"ReconnectTimeout"=dword:00000005 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor\VVVVPPPP]
"MaximumTransferLength"=dword:2097120 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:00004000
"DefaultSendWindow"=dword:00004000
"DisableAddressSharing"=dword:00000000
"DisableRawSecurity"=dword:00000000
"DynamicBacklogGrowthDelta"=dword:00000032
"FastCopyReceiveThreshold"=dword:000005dc
"FastSendDatagramThreshold"=dword:000005dc
"IgnorePushBitOnReceives"=dword:00000000
"IrpStackSize"=dword:00000004
"LargeBufferListDepth"=dword:0000000a
"LargeBufferSize"=dword:00002000
"MaxActiveTransmitFileCount"=dword:00000002
"MaxFastTransmit"=dword:00000040
"MaxFastCopyTransmit"=dword:00000080
"MediumBufferListDepth"=dword:00000018
"MediumBufferSize"=dword:00001000
"OverheadChargeGranularity"=dword:00000001
"PriorityBoost"=dword:00000002
"SmallBufferSize"=dword:00000400
"SmallBufferListDepth"=dword:00000020
"StandardAddressLength"=dword:00000018
"TransmitWorker"=dword:00000020 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
"NbProvider"="_tcp"
"NameServerPort"=dword:00000089
"BcastQueryTimeout"=dword:000002ee
"NameSrvQueryCount"=dword:00000003
"NameSrvQueryTimeout"=dword:000005dc
"Size/Small/Medium/Large"=dword:00000001
"SessionKeepAlive"=dword:0036ee80
"TransportBindName"="\\Device\\"
"EnableLMHOSTS"=dword:00000001
"EnablePortLocking"=dword:00000001
"BcastNameQueryCount"=dword:00000001
"CacheTimeout"=dword:0000ea60
"Size/Small/Medium/Large"=dword:00000003
"NoNameReleaseOnDemand"=dword:00000001 
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010
  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer]
"ThreadPriority"=dword:00000000 

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisWan\Parameters\Protocols\0]
"ProtocolType"=dword:00000800
"PPPProtocolType"=dword:00000021
"ProtocolMTU"=dword:000005c8  
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"=dword:00000001
  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettings"=dword:00000000
"FeatureSettingsOverrideMask"=dword:00000003
"FeatureSettingsOverride"=dword:00000003
"IoPageLockLimit"=dword:08000000
"DisablePagingExecutive"=dword:00000001
"CacheUnmapBehindLengthInMB"=dword:00000100 
"ModifiedWriteMaximum"=dword:00000020 
"LargeSystemCache"=dword:00000001  
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:0
"IgnoreOSNameValidation"=dword:00000001